{
  "name": "natures-portrait",
  "description": "Next.js + Sanity: A Powerful Website Starter with Real-time Visual Editing",
  "packageManager": "pnpm@10.22.0",
  "keywords": [
    "Sanity",
    "Next.js",
    "Headless CMS",
    "Visual Editing",
    "Live Content API (LCAPI)",
    "Real-time"
  ],
  "homepage": "https://github.com/sanity-io/sanity-template-nextjs-clean#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/sanity-template-nextjs-clean/issues"
  },
  "scripts": {
    "predev": "pnpm sanity:typegen",
    "dev": "pnpm -r --parallel dev",
    "format": "prettier --cache --write .",
    "import-sample-data": "cd studio && sanity dataset import sample-data.tar.gz --replace",
    "lint": "pnpm --filter web lint",
    "sanity:typegen": "pnpm --filter studio sanity:schema && pnpm --filter web sanity:typegen",
    "type-check": "pnpm -r --filter web --filter studio type-check"
  },
  "prettier": "@sanity/prettier-config",
  "devDependencies": {
    "@sanity/prettier-config": "^3.0.0",
    "prettier": "^3.8.3"
  }
}
